<!DOCTYPE html>
<html>
	<head>
	 	<!-- Metas -->
		<meta charset="utf-8">
		<title>Курсы HTML и CSS</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Css -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>

		<link href="new_fonts/css/all.css" rel="stylesheet" type="text/css" media="all"/>

		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
	
		<!--Wrapper-->
		<div id="wrapper">

			<!--Less 1 Home section-->
			<section id="home" class="home">
				
				<!--Block content-->
				<div class="block-content">	
					
					<div class="block-teaser block-background-image large overlay">

						<!--Container-->
						<div class="container">

							<!--Row-->
							<div class="row">
								<div class="col-sm-12">
									<h1 class="white">Suleimanov Ismar</h1>
									<h3 class="mt-20 white mb-200">Web site / Developer</h3>
								</div>
							</div>

							<!--Row-->
							<div class="row">

								<div class="col-sm-6">
									<a href="#" class="but opc ico white"><i class="icon-print-1"></i>Print Out My CV</a>
								</div>
								
								<div class="col-sm-6 t-right">
									<p class="white short-email">Do you have any questions ? Write to me at <a href="mailto:ismarsuleimanov@gmail.com">ismarsuleimanov@gmail.com</a> </p>                       
								</div>

							</div>
							<!--End row-->

						</div>
						<!--End container-->
					</div>
				</div>
				<!--End block content-->
			</section>
			<!--End Less 1 home section-->

			<!--Less 2 Navigation container-->
			<div class="nav-container base">
				<nav class="main-nav default">
					<!--Container-->
					<div class="container">
						<!--Row-->
						<div class="row">
							<div class="mobile-menu-holder">
								<a class="mobile-btn" href="#"><i class="icon-menu"></i></a>
							</div>
						</div>
						<!--End row-->
					</div>
					<!--End container-->
					
					<!--Container-->
					<div class="container">
						<!--Row-->
			            <div class="row">
							<div class="col-sm-5 t-center">
								<ul class="menu first">
									<li>
										<a	class="scroll" href="#home">Home<i class="icon-home"></i></a>
									</li>
									<li>
										<a class="scroll" href="#about">About<i class="icon-user"></i></a>
									</li>
									<li>
										<a class="scroll" href="#resume">Resume<i class="icon-doc-text-inv"></i></a>
									</li>
								</ul>
							</div>
							
							<div class="col-sm-2 pd-0 t-center">
								<div class="img-profile">
									<img src="img/testimonial/1.jpg" alt="">
								</div>
							</div>
							
							<div class="col-sm-5 t-center">
								<ul class="menu second">
									<li>
										<a class="scroll" href="#portfolio">Portfolio<i class="icon-camera"></i></a>
									</li>
									<li>
										<a class="scroll" href="#blog">Blog<i class="icon-chat"></i></a>
									</li>
									<li>
										<a class="scroll" href="#contact">Contact<i class="icon-paper-plane"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!--End row-->	
					</div>
					<!--End container-->
				</nav>
			</div>
			<!--End Less 2 navigation container-->

			<!--Less 3 About section-->
			<section id="about" class="about">
				<div class="block-content clearfix">
					<!-- Block 1 описание про меня -->
					<div class="block-about one bg-grey-1">
						
						<h2 class="title">Ismar Suleimanov</h2>
						
						<h5 class="lead">A Talented Web Designer / Developer Located In Our Lovely Earth</h5>

						<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

						<a href="file:///Users/ismar/Downloads/Resume%20-%20HTML/differenceresume/DIFFERENCE/HTML/Uroki/Less%205/home_work.txt" class="bnt_download" download><i class="icon-down-circled2"></i>Download My CV</a>
					</div>
					<!-- Конец Block 1 описание про меня -->
					<!-- Block 2 Мои контакты -->
					<div class="block-about two bg-grey-2">
						<h2 class="title">Personal Info</h2>

						<ul class="pers_info">
							<li><span>Birthdate</span> : 09/04/1982</li>
							<li><span>Phone</span> : + 123-456-789-456</li>
							<li><span>Email</span> : support@mutationmedia.net</li>
							<li><span>Skype</span> : Johanson_Doe </li>
							<li><span>Freelance</span> : Available</li>
							<li><span>Adresse</span> : 1234 Street Road, City Name, IN 567 890.</li>
						</ul>

						<ul class="icons mt-20">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="http://facebook.com/" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-gplus"></i></a></li>
							<li><a href="#"><i class="icon-pinterest"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-vimeo"></i></a></li>
							<li><a href="#"><i class="icon-flickr"></i></a></li>
						</ul>
					</div>
					<!-- Конец Block 2 Мои контакты -->
					
					<!-- Block 3 Прочие данные -->
					<div class="block-about three bg-grey-1">
						<h2 class="title">My Expertise</h2>
						<div clas="perechislenie_hobbi">
							<!-- WEB design -->
							<div class="expertise mb-20 clearfix">

								<div class="exp-ico">
									<span class="ico">
										<i class="ic-desktop"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Web Design</h6>
									<p>Aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<!-- Конец блока web des -->
							
							<!-- Иконка замок -->
							<div class="expertise mb-20 clearfix">

								<div class="exp-ico">
									<span class="ico">
										<i class="ic-lock"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Web Design</h6>
									<p>Aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<!-- Конец иконка замок -->

							<!-- Иконка телефона -->
							<div class="expertise mb-20 clearfix">

								<div class="exp-ico">
									<span class="ico">
										<i class="ic-phone"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Web Design</h6>
									<p>Aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<!-- Конец иконка телефона -->
						</div>
					</div>
					<!-- Конец Block 3 Прочие данные -->


				</div>
			</section>
			<!--End Less 3 about section-->

			<!-- Lesson 4 Resume section-->
			<section id="resume" class="pt-100 pb-100">
				<div class="block-content container">
					<div class="row">
						<h2 class="title">My Resume</h2>
					</div>
					
					<!-- перечень resume -->
					<div class="row">
						<div class="block-content">
							
							<div class="col-md-4 masonry">
				
								<div class="zagolovok">
									<h3 class="title">Школа</h3>
									<div class="icon_resume"> <i class="ic-toolbox"></i> </div>
								</div>

								<div class="content_etapy">

									<div class="block_etapy krug_sinii">
										
										<div class="block_soderjanie">
											<p class="zagolovok_etapa"> Поступил на курсы </p>
											<p class="vremya_etapa"> <span>2014</span> - <span class="process">В процессе</span></p>
											<p class="opisanie_etapa">
												Прохожу курсы по сей день
											</p>
										</div>

									</div>

									<div class="block_etapy">
										
										<div class="block_soderjanie">
											<p class="zagolovok_etapa"> Поступил в Университет </p>
											<p class="vremya_etapa"> <span>2010</span> - <span>2014</span> г.в.</p>
											<p class="opisanie_etapa">
												Закончил университет в 2014 году, получил бесценные навыки.
											</p>
										</div>

									</div>

									<div class="block_etapy">
										
										<div class="block_soderjanie">
											<p class="zagolovok_etapa"> Школа #12 </p>
											<p class="vremya_etapa"> <span>2001</span> - <span>2009</span> г.в.</p>
											<p class="opisanie_etapa">
												Закончил школу в 2009 году, получил бесценные навыки.
											</p>
										</div>

									</div>

								</div>

							</div>

							<div class="col-md-4 masonry ml-20">
				
								<div class="zagolovok">
									<h3 class="title">Мои умения</h3>
									<div class="icon_resume"> <i class="ic-pencil"></i> </div>
								</div>

								<div class="content_umenia mt-20">
									
									<div class="list_umnii">
										<p class="zagolovok_etapa"> HTMl / CSS</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li class="grey"></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Photoshop </p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Word</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li class="grey"></li>
											<li class="grey"></li>
											<li class="grey"></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Excel</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li class="grey"></li>
										</ul>
									</div>

									<div class="list_umnii">
										<p class="zagolovok_etapa"> Pw Point</p>
										<ul class="uroven_znanii">
											<li></li>
											<li></li>
											<li></li>
											<li class="grey"></li>
											<li class="grey"></li>
										</ul>
									</div>

								</div>

							</div>

							<div class="col-md-4 masonry ml-20">
								<div class="zagolovok">
									<h3 class="title">Хобби</h3>
									<div class="icon_resume"> <i class="ic-telescope"></i> </div>
								</div>

								<div class="list_hobbi mt-20">

									<ul class="list_icon_hobbi">
										<li>
											<i class="ic-telescope"></i>
											<p>Music</p>
										</li>
										<li>
											<i class="ic-telescope"></i>
											<p>Music</p>
										</li>
										<li>
											<i class="ic-telescope"></i>
											<p>Music</p>
										</li>
										<li>
											<i class="ic-telescope"></i>
											<p>Music</p>
										</li>
										<li>
											<i class="ic-telescope"></i>
											<p>Music</p>
										</li>
									</ul>
									
								</div>
							</div>
							<div class="col-md-4 masonry mt-20 ml-20">
								<div class="zagolovok">
									<h3 class="title">Что я умею</h3>
									<div class="icon_resume"> <i class="ic-wallet"></i> </div>
								</div>

								<ul class="list_wallet mt-20">
									<li>
										Терпимость
									</li>
									<li>
										Универсальность
									</li>
									<li>
										Самообучаемость
									</li>
								</ul>
							</div>

						</div>
					</div>
					<!-- конец перечня resume -->
					
					<!-- Блок заслуг -->
					<div class="block-content mt-40">
						<ul class="fact-list">
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="ic-wallet"></i></span>
									<div class="desc-fact">
										<p class="count">400</p>
										<p>Project Finished</p>
									</div>
								</div>
							</li>
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="ic-wallet"></i></span>
									<div class="desc-fact">
										<p class="count">400</p>
										<p>Project Finished</p>
									</div>
								</div>
							</li>
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="ic-wallet"></i></span>
									<div class="desc-fact">
										<p class="count">400</p>
										<p>Project Finished</p>
									</div>
								</div>
							</li>
							<li class="col-sm-3">
								<div class="inner-fact clearfix">
									<span class="ico-fact"><i class="ic-wallet"></i></span>
									<div class="desc-fact">
										<p class="count">400</p>
										<p>Project Finished</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- Блок заслуг -->
				</div>
			</section>
			<!--End Lesson 4  resume section-->

			<!-- Lesson 5 service -->
				
			<section id="services" class="bg-grey-1 pt-100 pb-100">
				
				<div class="container">
					<div class="row mb-40">
						<h2 class="title">Services</h2>
					</div>

					<div class="row">
						
						<div class="col-sm-4 service_img">
							<!-- <img src="img/img-service.jpg" alt="img services"> -->
							<span class="img_service"></span>
						</div>

						<div class="col-sm-4">
							<ul class="block_list_services">
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="col-sm-4">
							<ul class="block_list_services">
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="serv-ico">
										<span class="ico">
											<i class="ic-shield"></i>
										</span>
										<div class="block_desc">
											<p class="service_ttl">Great Support</p>
											<p>Великолепная поддержка, наши клиенты у нас обслуживаются уже более 5 лет. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>

			</section>
			<!-- End Lesson 5 service -->

			<!-- Lesson 6 portfolio -->

			<section id="portfolio" class="pt-100 pb-100">
				
				<div class="container">
					<div class="row mb-40">
						<h2 class="title">Porfolio</h2>
					</div>

					<div class="row">
						<ul class="list_porfolio_ul">
							<li>
								<a href="#portfolio" class="portfolio_active"> All </a>
							</li>
							<li>
								<a href="#web_design"> Web Design </a>
							</li>
							<li>
								<a href="#graphic_design"> Graphic Design</a>
							</li>
							<li>
								<a href="#motion_graphic"> Motion Graphic </a>
							</li>
						</ul>
					</div>

					<div class="row">
						<ul class="listing_img_portfolio mt-40">
							<li id="web_design">
								<a href="img/portfolio/1.jpg" target="_blank">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 1</h5>
									</div>
									
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/2.jpg" target="_blank">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 2</h5>
									</div>
									
									<img src="img/portfolio/2.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="img/portfolio/1.jpg" target="_blank">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 3</h5>
									</div>
									
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>

							<li>
								<a href="">
									<div class="desc">
										<p>in web design 4</p>
										<h5>Project Name</h5>
									</div>
									
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>

							<!-- Второй блок -->

							<li id="graphic_design">
								<a href="">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 1</h5>
									</div>
									
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 3</h5>
									</div>
									
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>

							<li>
								<a href="">
									<div class="desc">
										<p>in web design 4</p>
										<h5>Project Name</h5>
									</div>
									
									<img src="img/portfolio/5.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 2</h5>
									</div>
									
									<img src="img/portfolio/2.jpg" alt="Project Name">
								</a>
							</li>

							<!-- Третий блок -->

							<li id="motion_graphic">
								<a href="">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 1</h5>
									</div>
									
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 3</h5>
									</div>
									
									<img src="img/portfolio/1.jpg" alt="Project Name">
								</a>
							</li>

							<li>
								<a href="">
									<div class="desc">
										<p>in web design 4</p>
										<h5>Project Name</h5>
									</div>
									
									<img src="img/portfolio/5.jpg" alt="Project Name">
								</a>
							</li>
							<li>
								<a href="">
									<div class="desc">
										<p>in web design</p>
										<h5>Project Name 2</h5>
									</div>
									
									<img src="img/portfolio/2.jpg" alt="Project Name">
								</a>
							</li>
						</ul>
					</div>

				</div>

			</section>

			<!-- END Lesson 6 portfolio -->


		</div>
		<!--End wrapper-->
	</body>
</html>
