#wrapper{
	position:relative;
}

/* Less 1 Teaser section*/
	.block-teaser{
		margin-top:-65px;
	}

	.block-teaser h1{
		font-size:50px;
	}


	.block-teaser h3{
		font-size:15px;
		display:block;
	}


	p.short-email{
		font-size:13px;
		position: relative;
		top: 12px;
	}

	p.short-email a{
		color:#199cdb;
	}

	.overlay:before{
		background: rgba(35, 35, 35, 0.22);
		content: "";
		height: 100%;
		position: absolute;
		width: 100%;
		left:0;
		top:0;
		z-index:0;
	}

	.block-background-image {
		backface-visibility: hidden;
		background-attachment: fixed;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		display: block;
		overflow: visible;
		position: relative;
		width: 100%;
	}


	.block-background-image.large{
			padding: 200px 0;
			background-image: url(https://avatars.mds.yandex.net/get-pdb/770122/33f18065-eb6d-4760-b75b-ecef8812ffda/s1200);
	}


	.block-background-image.medium{
			padding: 100px 0;
	}

/*End Less 1 teaser section*/

/* Less 2 Main navigation*/

	.nav-container{
		width:100%;
		z-index:1000;
		background: #ffffff;
		position:absolute ;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-moz-box-shadow:0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-webkit-box-shadow :0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-ms-box-shadow:0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-o-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);


	}

	.nav-container.fixed {
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
	}


	.nav-container.base{
		margin-top:-64px;


	}

	.switched-header {
		position: fixed;
		background:#ffffff;
		left:0;
		top:0;
		border-bottom:1px solid #eaeaea;
		
		
	}


	.main-nav{
		width:100%;
		text-align:center;
	}


	.menu {
		display: inline-block;
	}


	.menu li {
		display:inline-block;
		font-size: 13px;
		text-transform:uppercase;
		border-left: 1px solid #eaeaea;
		border-right: 1px solid #eaeaea;
	}

	.menu li:first-child, .menu li:nth-child(2){
		border-right:none;
	}

	.menu li a {
		color: #333333;
		display: block;
		left: 1px;
		padding: 22px 25px 20px;
		position: relative;
	}

	.menu li a i {
		color: #199cdb;
		padding-left:10px;
	}


	.mobile-menu-holder{
		position:relative;
	}


	a.mobile-btn{
		color:#33373d;
		font-size:20px;
		position:absolute;
		right:0;
		display:none;
	}


	.img-profile {
		position:relative;
		width: 180px;
	}


	.img-profile img{
		border: 10px solid #ffffff;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-moz-box-shadow:0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-webkit-box-shadow :0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-ms-box-shadow:0 1px 5px 0 rgba(0, 0, 0, 0.1);
		-o-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
		height: 180px;
		left: 3px;
		position: absolute;
		top: -60px;
		width: 180px;
		border-radius: 100%;
		-moz-border-radius:100%;
		-webkit-border-radius :100%;
		-ms-border-radius:100%;
		-o-border-radius: 100%;
	}


	.name-profile h5{
		font-size: 28px;
		left: -8px;
		padding-top: 10px;
		position: relative;
	}


	.name-profile h5 span{
		display: block;
		font-size: 12px;
		color:#999999;
		position: relative;
		top: 2px;
	}

	.name-profile h5 a{
		color:#333333;
	}


	.name-profile{
		display:none;
	}


	.switched-header .name-profile{
		display:block;
	}


	.switched-header .img-profile{
		display:none;
	}

/*End Less 2 main navigation*/

/*Less3 About section*/
	.block-about ul.info span {
		color:#333333;
	}

	.block-about{
		padding: 95px 50px 46px;
		position: relative;
		/* -webkit-box-sizing: border-box; */
		-moz-box-sizing: border-box;
		/* box-sizing: border-box; */
		display: table-cell;
		width:33.3333%;
	}
	.block-about h2 {
		margin-bottom: 40px;
	}

	.bnt_download {
		border: 2px solid #2097d2;
		color: #2097d2;
		padding: 7px 30px;
		margin-top: 40px;
		display: inline-block;
		font-size: 16px;
		border-radius: 100px;
		transition: .5s;
	}

	.bnt_download:hover {
		color: white;
		background: #2097d2;
	}
	.pers_info li:nth-child(2n+1) {
		background: #e6e6e6;
	}

	.pers_info li {
		padding: 5px;
	}

	.pers_info li span {
		color: black;
	}


	.icons li {
		float: left;
	}

	.icons li:last-child {
		border: none;
	}

	.icons li i {
		color: #2097d2;
	}

	.icons li a:hover {
		background: #d6d6d6;
	}

	.icons li a {
		padding: 8px;
		border-right: 1px solid #d6d6d6;
	}


	.exp-ico i {
		font-size: 40px;
	}

	.exp-ico {
		display: inline-block;
		float: left;
		width: 70px;
		text-align: center;
		margin-left: -9px;
	}

	.exp-det {
		display: inline-block;
		border-bottom: 1px solid #c3c3c3;
		margin-left: 10px;
	}
/*End Less 3 about section*/


/*Less 4*/

		section#resume {
			background: white;
		}

		.masonry {
			margin-top: 50px;
			border: 1px solid #f1f1f1;
			padding: 60px 30px;
			width: 31.333333%;
		}

		.zagolovok {
			position: relative;
		}

		.icon_resume {
			position: absolute;
			right: 0;
			bottom: 0;
		}

		.icon_resume i {
			font-size: 40px;
		}

	/* Стили для перечесления навыков */
		.content_etapy {
			border-left: 1px solid #bbbbbb;
		}

		.block_etapy {
			margin-top: 20px;
			padding-left: 30px;
			position: relative;
		}

		p.zagolovok_etapa {
			color: black;
			font-size: 15px;
		}

		p.vremya_etapa {
			font-size: 12px;
		}

		p.opisanie_etapa {
			margin-top: 7px;
		}

	/*Скругление углов*/
		.process {
			background: #199bdb;
			padding: 2px 5px;
			color: white;
			border-radius: 4px;
		}

	/*Шкала времени*/
		.block_etapy .zagolovok_etapa:before {
			content: "";
			position: absolute;
			left: -5px;
			top: 5px;
			width: 10px;
			height: 10px;
			background: #bbbbbb;
			border-radius: 30px;
		}
		.krug_sinii .zagolovok_etapa:before {
			background: #199adb;
			box-shadow: 0px 0px 5px 1px #199adb;
		}
	
	/*Шкала знаний*/
		.uroven_znanii li {
			background: #199adb;
			width: 17%;
			height: 3px;
			float: left;
			margin-right: 10px;
			border-radius: 5px;
		}

		.uroven_znanii li:last-child {
			margin-right: 0;
		}

		.uroven_znanii {
			margin-top: 5px;
		}
		.uroven_znanii .grey {
			background: #bbbbbb7a;
		}
		.list_umnii {
			margin-top: 20px;
		}

	/*Иконки Хобби*/
	.list_icon_hobbi {
		text-align: center;
	}

	.list_icon_hobbi i {
		font-size: 29px;
		border: 1px solid #1a99db;
		color: #1a99db;
		border-radius: 50px;
		padding: 8px;
	}
	.list_icon_hobbi li {
		float: left;
		margin-right: 12px;
	}

	.list_icon_hobbi li:last-child {
		margin-right: 0px;
	}

	/*Wallet Что я умею*/
	.list_wallet li {
		background: #f5f5f5;
		color: black;
		padding: 5px 10px;
		float: left;
		border-bottom: 1px solid #bbbbbb;
		border-right: 1px solid #bbbbbb;
		transition: 0.5s;
	}

	.list_wallet li:hover {
		background: #e0e0e0;
		cursor: pointer;
	}



/*Less 5*/
.fact-list li:first-child {
	background-color: #009adf;
}

.fact-list {
	color: white;
}

.ico-fact {
	float: left;
	font-size: 40px;
	line-height: 2;
}

.fact-list li {
	padding: 40px 25px;
}

.desc-fact {
	display: inline-block;
	font-size: 19px;
	line-height: 1.5;
	margin-left: 8px;
	margin-left: 20px;
}
.desc-fact .count {
	font-size: 25px;
}

.fact-list li:nth-child(2) {
	background-color: #1695cf;
}

.fact-list li:nth-child(3) {
	background-color: #1789c4;
}

.fact-list li:last-child{
	background-color: #1582b7;
}


.img_service {
	background-image: url(../img/img-service.jpg);
	background-size: cover;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	display: block;
	background-position-x: center;
}

.service_img {
	height: 600px;
	box-shadow: inset 1px 1px 20px 0px #585858eb;
	padding: 6px;
	background: #cdcdcd;
}

/**/


.block_list_services span.ico {
	font-size: 50px;
}

.block_list_services span.ico i {
	color: #009ae0;
}

span.ico {
	float: left;
}


.block_desc {
	display: inline-block;
	padding-left: 20px;
	width: 80%;
}
.service_ttl {
	font-size: 18px;
	color: #373737;
	margin-bottom: 10px;
}
.block_list_services {
	padding: 50px 20px;
}
.block_list_services li {
	margin-bottom: 40px;
}

.block_list_services li:last-child {
	margin-bottom: 0px;
}


/*Less 6*/

	.list_porfolio_ul {
		margin: 0px;
		padding: 0;
	}

	.list_porfolio_ul li {
		float: left;
		margin-right: 20px;
	}

	.list_porfolio_ul a {
		background: #f0f0f0;
		padding: 10px 25px;
		border: 2px solid #e9e9e9;
		border-radius: 50px;
		color: #3a3a3a;
		transition: .5s;
	}
/**/
	ul .portfolio_active, .list_porfolio_ul li a:hover {
		background: #009adf;
		border: 2px solid #1b83b3;
		color: white;
	}
/**/

	.listing_img_portfolio .desc {
		opacity: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		color: white;
	}

	.listing_img_portfolio li {
		position: relative;
		width: 23%;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	.listing_img_portfolio li:nth-child(4n) {
		margin-right: 0px;
	}
	.listing_img_portfolio li:nth-child(4n+1) {
    	clear: both;
	}

	.listing_img_portfolio li:hover .desc{
		opacity: 1;
		background: rgba(35, 35, 35, 0.6);
	}
	.listing_img_portfolio .desc:before {
		content: "";
		border: 1px solid #c7c7c770;
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
	}

	.desc p {
		display: inline-block;
		font-size: 12px;
		text-transform: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		color: #ffffff;
		height: 50px;
		margin: auto;
		bottom: 0;
		width: 100%;
	}

	.desc h5 {
		width: 100%;
		bottom: 0;
		color: #ffffff;
		font-size: 13px;
		height: 5px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		text-transform: uppercase;
		color: white
	}

